#DB
DB_URL=jdbc:postgresql://localhost:5432/tekor_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=8081

# SECRET_KEY JWT
JWT_SECRET="JWT SECRET KEY"

# ACCESS_TOKEN
JWT_EXPIRATION_ACCESS_TOKEN="TIME"

# REFRESH_TOKEN
JWT_EXPIRATION_REFRESH_TOKEN="TIME"

# EMAIL SECRET_KEY
EMAIL_SECRET="GOOGLE API"
