#DB
DB_URL=jdbc:postgresql://localhost:5432/tekor_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# SECRET_KEY JWT
JWT_SECRET=DHAZvpPnWWTi+cnpbw7GaH7L/fqr11sCQjs1+3nEJr4=

# ACCESS_TOKEN
JWT_EXPIRATION_ACCESS_TOKEN=36000

# REFRESH_TOKEN
JWT_EXPIRATION_REFRESH_TOKEN=604800

# EMAIL SECRET_KEY
EMAIL_SECRET_KEY=gtfpypnjardsynrl

#CLOUDINARY
CLOUDINARY_API_KEY=629666751621562
CLOUDINARY_API_SECRET=qaEHpQOy6uwSoYvjt96EKrh8Q1E
CLOUDINARY_CLOUD_NAME=de7fcoe98

#MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-Rz6T1c2kTPzslf1SagLa-XDm
MIDTRANS_CLIENT_KEY=SB-Mid-client-oo1ZVCucdn1-cztk

#GOOGLE API
GOOGLE_API_KEY=AIzaSyCgRm5GKMWdtZzKJvCY9VoKRMQ93Bc50t0

#VERTEX API
GOOGLE_CLOUD_PROJECT=tekor-464906
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True

APP_BASE_URL=https://eef10c7918e3.ngrok-free.app